**AT&T 汇编语法** 是一种用于编写和阅读汇编代码的语法风格，主要由 GNU 汇编器（GAS，GNU Assembler）采用。它与 Intel 汇编语法有所不同，但在 Unix 系统（如 Linux）和基于 GNU 工具链的编程中非常常见。

---

### **AT&T 汇编语法的特点**

1. **操作数顺序**
   - AT&T 语法使用 **源操作数在前，目标操作数在后** 的顺序。
   - **格式**：`操作 指令 源, 目标`
   - **示例**：
     ```asm
     movl %eax, %ebx  # 将 %eax 的值复制到 %ebx 中
     ```
   - **Intel 语法**：`mov ebx, eax`（目标在前，源在后）。

---

2. **寄存器前缀**
   - 所有寄存器以 `%` 开头。
   - **示例**：
     ```asm
     movl %eax, %ebx  # 使用寄存器 %eax 和 %ebx
     ```
   - **Intel 语法**：`mov eax, ebx`（寄存器无 `%` 前缀）。

---

3. **立即数前缀**
   - 立即数以 `$` 开头，用于与内存地址或寄存器值区分。
   - **示例**：
     ```asm
     movl $10, %eax  # 将立即数 10 赋值给 %eax
     ```
   - **Intel 语法**：`mov eax, 10`（没有 `$`）。

---

4. **内存地址表示**
   - 内存操作以 `()` 表示指针，通常写为 `offset(%base, %index, scale)`。
   - **格式**：
     ```asm
     movl offset(%base, %index, scale), %reg
     ```
   - 其中：
     - `offset` 是偏移量。
     - `%base` 是基址寄存器。
     - `%index` 是索引寄存器。
     - `scale` 是索引的缩放因子（1、2、4、8）。
   - **示例**：
     ```asm
     movl 8(%ebp), %eax  # 从栈帧偏移量 8 处加载值到 %eax
     movl (%eax, %ecx, 4), %ebx  # 使用 %eax 和 %ecx 计算内存地址，并加载到 %ebx
     ```
   - **Intel 语法**：`mov eax, [ebp + 8]`。

---

5. **指令后缀**
   - 用后缀表示操作数的大小。
     - `b`：Byte（1 字节，8 位）。
     - `w`：Word（2 字节，16 位）。
     - `l`：Long（4 字节，32 位）。
     - `q`：Quadword（8 字节，64 位）。
   - **示例**：
     ```asm
     movb $0x1, (%eax)  # 操作 1 字节
     movl $0x1234, %ebx  # 操作 4 字节
     ```
   - **Intel 语法**：没有显式后缀，通过寄存器或操作数大小推导。

---

6. **指令前缀**
   - 使用 `rep`、`lock` 等指令前缀来控制指令行为。
   - **示例**：
     ```asm
     lock xaddl %eax, %ebx  # 带锁的交换和加法操作
     ```

---

### **AT&T 与 Intel 语法对比**
| **特性**              | **AT&T 语法**                  | **Intel 语法**             |
|-----------------------|-------------------------------|----------------------------|
| **操作数顺序**         | 源操作数在前，目标操作数在后    | 目标操作数在前，源操作数在后 |
| **寄存器前缀**         | 有 `%`（如 `%eax`）            | 无前缀（如 `eax`）          |
| **立即数前缀**         | 有 `$`（如 `$10`）             | 无前缀（如 `10`）           |
| **内存地址表示**       | 偏移量+寄存器+缩放（如 `8(%ebp)`） | 方括号（如 `[ebp + 8]`）    |
| **指令后缀表示数据大小**| 后缀：`b`、`w`、`l`、`q`       | 隐式（根据操作数推导）       |

---
